In [25]:
import pandas as pd 
import numpy as np

Primero abriremos el archivo de lluvias en el 2018 a ver qué tal xD

In [55]:
lluvia18=pd.read_csv('data/2018Lluv.csv', encoding='latin-1')
lluvia18

,LON,LAT,ESTADO,CLAVE_SIH,NOMBRE,ENE
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",25.8
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",58.6
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",56.0
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",50.0
4,-102.197222,22.007222,AGS,CHOAG,"Cañada Honda, Ags.",17.2
...,...,...,...,...,...,...
1879,-98.842833,19.936722,HGO,ZAPOTLAN,Zapotlán de Juárez,4.4
1880,-99.352933,19.295445,MEX,ZARCO,Ocoyoacac,20.4
1881,-101.227500,18.060556,GRO,ZIHUAQUIOCFE,Coyuca de Catalán,0.4
1882,-101.554889,17.645056,GRO,ZIHUATANEJO,Zihuatanejo de Azueta,2.2
1883,-99.390806,20.740222,HGO,ZIMAPANSMN,Zimapán,9.8

In [34]:
lluvia18.index

RangeIndex(start=0, stop=1884, step=1)

In [35]:
lluvia18.columns

Index(['LON', 'LAT', 'ESTADO', 'CLAVE_SIH', 'NOMBRE', 'ENE'], dtype='object')

In [36]:
lluvia18.values

array([[-102.309722, 21.895, 'AGS', 'AGSAG', 'Aguascalientes, Ags.',
        25.8],
       [-102.466944, 22.188610999999998, 'AGS', 'ANVAG',
        'Cincuenta Aniversario, Ags.', 58.6],
       [-102.712222, 21.849167, 'AGS', 'CALVILLO', 'Calvillo, Ags. SMN*',
        56.0],
       ...,
       [-101.2275, 18.060556, 'GRO', 'ZIHUAQUIOCFE', 'Coyuca de Catalán',
        0.4],
       [-101.55488890000001, 17.64505556, 'GRO', 'ZIHUATANEJO',
        'Zihuatanejo de Azueta', 2.2],
       [-99.39080556, 20.74022222, 'HGO', 'ZIMAPANSMN', 'Zimapán', 9.8]],
      dtype=object)

In [37]:
lluvia18['ENE']

0       25.8
1       58.6
2       56.0
3       50.0
4       17.2
        ...
1879     4.4
1880    20.4
1881     0.4
1882     2.2
1883     9.8
Name: ENE, Length: 1884, dtype: float64

In [56]:
lluvia19= pd.read_csv('data/2019Lluv.csv',encoding='latin-1')
lluvia19

             LON        LAT  EDO CLAVE_SIH                       NOMBRE    ENE
0    -102.309722  21.895000  AGS     AGSAG         Aguascalientes, Ags.   6.61
1    -102.466944  22.188611  AGS     ANVAG  Cincuenta Aniversario, Ags.  10.60
2    -102.184167  21.738611  AGS     BRTAG            San Bartolo, Ags.  10.50
3    -102.712222  21.849167  AGS  CALVILLO          Calvillo, Ags. SMN*  18.17
4    -102.676944  21.997500  AGS     CDRAG            La Codorniz, Ags.  16.70
...          ...        ...  ...       ...                          ...    ...
1236 -102.344167  23.288611  ZAC     VCOZC           Villa de Cos, Zac.   7.00
1237 -101.916944  22.520278  ZAC     VGOZC  Villa González Ortega, Zac.  32.32
1238 -101.715833  22.347500  ZAC     VHGZC          Villa Hidalgo, Zac.   9.70
1239 -103.337500  21.588889  ZAC     VILZC     José María Morelos, Zac.  15.20
1240 -102.576667  22.761389  ZAC     ZACZC              Zacatecas, Zac.  12.02

[1241 rows x 6 columns]

Usamos append para unir diferentes tablas

In [43]:
lluvia18.append(lluvia19)

,LON,LAT,ESTADO,CLAVE_SIH,NOMBRE,ENE,EDO
0,-102.309722,21.895000,AGS,AGSAG,"Aguascalientes, Ags.",25.80,NaN
1,-102.466944,22.188611,AGS,ANVAG,"Cincuenta Aniversario, Ags.",58.60,NaN
2,-102.712222,21.849167,AGS,CALVILLO,"Calvillo, Ags. SMN*",56.00,NaN
3,-102.676944,21.997500,AGS,CDRAG,"La Codorniz, Ags.",50.00,NaN
4,-102.197222,22.007222,AGS,CHOAG,"Cañada Honda, Ags.",17.20,NaN
...,...,...,...,...,...,...,...
1236,-102.344167,23.288611,NaN,VCOZC,"Villa de Cos, Zac.",7.00,ZAC
1237,-101.916944,22.520278,NaN,VGOZC,"Villa González Ortega, Zac.",32.32,ZAC
1238,-101.715833,22.347500,NaN,VHGZC,"Villa Hidalgo, Zac.",9.70,ZAC
1239,-103.337500,21.588889,NaN,VILZC,"José María Morelos, Zac.",15.20,ZAC
1240,-102.576667,22.761389,NaN,ZACZC,"Zacatecas, Zac.",12.02,ZAC

In [45]:
lluvia19.T

,0,1,2,3,4,5,6,7,8,9,...,1231,1232,1233,1234,1235,1236,1237,1238,1239,1240
LON,-102.31,-102.467,-102.184,-102.712,-102.677,-102.197,-102.189,-102,-102.297,-102.357,...,-102.864,-103.88,-103.462,-102.786,-103.309,-102.344,-101.917,-101.716,-103.338,-102.577
LAT,21.895,22.1886,21.7386,21.8492,21.9975,22.0072,21.8267,21.8964,22.3628,22.1217,...,22.1206,23.4719,21.4686,21.5606,21.7736,23.2886,22.5203,22.3475,21.5889,22.7614
EDO,AGS,AGS,AGS,AGS,AGS,AGS,AGS,AGS,AGS,AGS,...,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC,ZAC
CLAVE_SIH,AGSAG,ANVAG,BRTAG,CALVILLO,CDRAG,CHOAG,CLVAG,CNSAG,CSOAG,JCQAG,...,TAYZC,TCHZC,TGOZC,TLAZC,TLLZC,VCOZC,VGOZC,VHGZC,VILZC,ZACZC
NOMBRE,"Aguascalientes, Ags.","Cincuenta Aniversario, Ags.","San Bartolo, Ags.","Calvillo, Ags. SMN*","La Codorniz, Ags.","Cañada Honda, Ags.","Calvillo, Ags.","Los Conos, Ags.","Cosío, Ags.","Jocoque, Ags.",...,"Ing. Julián Adame Alatorre, Zac.","Chalchihuites, Zac.","Teúl de González Ortega, Zac.","Tlalchichila, Zac.","Tlaltenango, Zac.","Villa de Cos, Zac.","Villa González Ortega, Zac.","Villa Hidalgo, Zac.","José María Morelos, Zac.","Zacatecas, Zac."
ENE,6.61,10.6,10.5,18.17,16.7,17.3,9.2,13.2,7.2,6.3,...,13.5,3,30.1,25.01,14.02,7,32.32,9.7,15.2,12.02

In [52]:
#Vamos a sumar tablas, lo único que hace es sumar todos los valores correspondientes
#a cada columna y fila, ésto es útil si tenemos datos iguales o en partes, pero en ésta
#ejercicio, no es útil :c
lluvia19+lluvia18

,CLAVE_SIH,EDO,ENE,ESTADO,LAT,LON,NOMBRE
0,AGSAGAGSAG,NaN,32.41,NaN,43.790000,-204.619444,"Aguascalientes, Ags.Aguascalientes, Ags."
1,ANVAGANVAG,NaN,69.20,NaN,44.377222,-204.933888,"Cincuenta Aniversario, Ags.Cincuenta Aniversar..."
2,BRTAGCALVILLO,NaN,66.50,NaN,43.587778,-204.896389,"San Bartolo, Ags.Calvillo, Ags. SMN*"
3,CALVILLOCDRAG,NaN,68.17,NaN,43.846667,-205.389166,"Calvillo, Ags. SMN*La Codorniz, Ags."
4,CDRAGCHOAG,NaN,33.90,NaN,44.004722,-204.874166,"La Codorniz, Ags.Cañada Honda, Ags."
...,...,...,...,...,...,...,...
1879,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1880,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1881,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1882,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1883,NaN,NaN,NaN,NaN,NaN,NaN,NaN

Podemos hacer un merge entre varias tablas, los cuales se se unirán con sus correspondientes datos, dejando de lado todo lo que se 'repite', el formato es:
 
tabla3=pd.merge(tabla1,tabla2)

xD